# lxb

./: README.md  note.md  pom.xml
lxb-api/: pom.xml
lxb-common/: pom.xml
lxb-common/src/main/java/com/lxb/common/File/: FileUtil.java
lxb-common/src/main/java/com/lxb/common/annotation/: BaseService.java
lxb-common/src/main/java/com/lxb/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
lxb-common/src/main/java/com/lxb/common/db/: DataSourceEnum.java  DynamicDataSource.java
lxb-common/src/main/java/com/lxb/common/excel/: poiExcelUtil.java
lxb-common/src/main/java/com/lxb/common/ftp/: FtpClient.java  FtpUtil.java
lxb-common/src/main/java/com/lxb/common/http/: HttpClientCustom.java  HttpRequest.java
lxb-common/src/main/java/com/lxb/common/utils/: AESUtil.java  CaptchaUtil.java  Constant.java  DateConverter.java  DateUtil.java  JdbcUtil.java  JsonUtil.java  LogUtil.java  MessageVo.java  ObjectConvert.java  PageUtil.java  PropertiesFileUtil.java  Query.java  ShiroUtil.java  ShiroUtils.java  SpringContextUtil.java  SqlInject.java  StringUtil.java  StringUtils.java
lxb-common/src/main/java/com/lxb/common/validator/: NotNullValidator.java
lxb-common/src/main/resources/: applicationContext.xml
lxb-common/src/test/java/com/lxb/common/: FileUtilTest.java
lxb-gen/: pom.xml
lxb-gen/src/main/java/com/lxb/generator/controller/: GeneratorController.java
lxb-gen/src/main/java/com/lxb/generator/dao/: GeneratorDao.java
lxb-gen/src/main/java/com/lxb/generator/entity/: ColumnEntity.java  TableEntity.java
lxb-gen/src/main/java/com/lxb/generator/service/: GeneratorService.java
lxb-gen/src/main/java/com/lxb/generator/utils/: Generator.java  StringUtil.java
lxb-gen/src/main/resources/: generator.properties
lxb-gen/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.js.vm
lxb-gen/src/main/resources/templateJpa/: Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
lxb-gen/src/test/java/com/lxb/: CustomThread.java  TestThread.java  customClass.java
lxb-generator/: pom.xml  readme.md
lxb-generator/src/main/java/com/lxb/generator/controller/: Generator.java  MybatisGeneratorUtil.java
lxb-generator/src/main/java/com/lxb/generator/utils/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java  VelocityUtil.java
lxb-generator/src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties
lxb-generator/src/main/resources/template/: Controller.vm  ListTableTemplate.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
lxb-generator/src/main/resources/template1/: log4j.properties.vm  spring-mvc.xml.vm  spring-mybatis.xml.vm  web.xml.vm
lxb-generator/src/main/resources/template2/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.js.vm  menu.sql.vm
lxb-system/: pom.xml
lxb-system/src/main/java/com/lxb/sys/controller/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
lxb-system/src/main/java/com/lxb/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
lxb-system/src/main/java/com/lxb/sys/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  (+1 more)
lxb-thread/: pom.xml
lxb-thread/src/main/java/com/lxb/thread/: CustomThread.java  CustomThreadOne.java  ThreadAndObjectMethod.java  test.java
lxb-thread/src/test/java/: TicketsRunnable.java  ticketsThread.java
lxb-thread/src/test/java/com/lxb/java/: StringUtils.java
lxb-web/: pom.xml
lxb-web/db/: lxb.sql
lxb-web/src/main/java/com/lxb/web/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
lxb-web/src/main/java/com/lxb/web/controller/security/: LoginController.java  systemAuthorizingRealm.java
lxb-web/src/main/java/com/lxb/web/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
lxb-web/src/main/java/com/lxb/web/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
lxb-web/src/main/java/com/lxb/web/dao/sys/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
lxb-web/src/main/java/com/lxb/web/entity/: SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
lxb-web/src/main/java/com/lxb/web/entity/sys/: SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
lxb-web/src/main/java/com/lxb/web/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
lxb-web/src/main/java/com/lxb/web/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
lxb-web/src/main/java/com/lxb/web/service/impl/sys/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
lxb-web/src/main/java/com/lxb/web/service/sys/: SysMenuService.java  SysRoleService.java  SysUserService.java
lxb-web/src/main/resources/: db.properties  mybatis-config.xml  spring-mybatis.xml
lxb-web/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache.xml
lxb-web/src/main/resources/com/lxb/web/dao/sys/: SysUserDao.xml
lxb-web/src/main/resources/com/lxb/web/sql/: sysmenu_menu.sql
lxb-web/src/main/resources/com/lxb/web/sql/sys/: sysuser_menu.sql
lxb-web/src/main/resources/config/: log4j.properties
lxb-web/src/main/resources/spring/: spring-context-mybatis.xml  spring-mvc.xml
lxb-web/src/main/webapp/: index.html  index.jsp  login.html
lxb-web/src/main/webapp/WEB-INF/: web.xml
lxb-web/src/main/webapp/WEB-INF/page/: sysrole.html  sysuser.html
lxb-web/src/main/webapp/WEB-INF/page/common/: header.html
lxb-web/src/main/webapp/WEB-INF/page/sys/: log.html  menu.html  role.html  sysrole.html  sysuser.html  user.html
lxb-web/src/main/webapp/js/: index.js  sysmenu.js  sysuser.js
lxb-web/src/main/webapp/js/sys/: menu.js  role.js  sysrole.js  sysuser.js
lxb-web/src/main/webapp/static/css/: jquery-ui-1.8.16.custom.css
lxb-web/src/main/webapp/static/plugin/layout/: jquery.layout.js
(+51 files in other folders)
