#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.2.215:3308/policePlatform?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
generator.jdbc.username=ehootu
generator.jdbc.password=ehootu123
generator.module.name=lxb-gen

#js\u548C html\u6587\u4EF6\u5939\u540D\u5B57
# 模块类
moduleName=lxb-web
#\u5305\u540D
package=com.lxb.sys
#\u4F5C\u8005
author=Liaoxb
email=xylxiaobin@163.com

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date