#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lxb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root

#初始化连接大小
jdbc.pool.init=0
#连接池最大数量
jdbc.pool.maxActive=20
#连接池最大空闲
maxIdle=20
#连接池最小空闲
jdbc.pool.minIdle=1
#获取连接最大等待时间
jdbc.pool.maxWait=60000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
jdbc.validationQuery=select 1
# 在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位.如果设置为非正数,则不运行空闲连接回收器线程
timeBetweenEvictionRunsMillis=60000
# 1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程,(如果有)回收的最小时间值，单位毫秒
minEvictableIdleTimeMillis =300000