<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lxb</artifactId>
        <groupId>com.lxb</groupId>
        <version>1.0.0_Beta</version>
    </parent>

    <artifactId>lxb-web</artifactId>
    <groupId>com.lxb</groupId>
    <packaging>war</packaging>
    <version>${lxb.version}</version>

    <name>lxb-web </name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.lxb</groupId>
            <artifactId>lxb-common</artifactId>
            <version>${lxb.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>lxb-web</finalName>
    </build>
</project>
